spring.config.import=optional:file:.env[.properties]

# Database Configuration
spring.datasource.url=${DB_DEV_URL}
spring.datasource.username=${DB_DEV_USERNAME}
spring.datasource.password=${DB_DEV_PASSWORD}

# Server Configuration
server.port=8080 