spring.config.import=optional:file:.env[.properties]

# Database Configuration
spring.datasource.url= ${DB_PROD_URL}
spring.datasource.username= ${DB_PROD_USERNAME}
spring.datasource.password= ${DB_PROD_PASSWORD}

# Server Configuration
server.port=8081